<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="logo" id="top">
      <img alt="logo-amazon" src="logo.png" />
    </div>
    <div class="nav" id="navbar">
      <ul>
        <li><a href="">All</a></li>
        <li><a href="">Today's deal</a></li>
        <li><a href="">Customer Service</a></li>
        <li><a href="">Registry</a></li>
        <li><a href="">Gift cards</a></li>
        <li><a href="">Sell</a></li>
      </ul>
    </div>
    <div id="page">
      <div id="orange">
        <p>Shop all holiday Gift Cards</p>
      </div>
      <div id="holiday">
        <h1 class="titles">Holiday Gift Guides</h1>
        <h3 class="titles">Be a go-gifter</h3>
      </div>
      <div id="container">
        <div class="cta" id="cta1">
          <p>Find the perfect gift<a href="">Shop now</a></p>
        </div>
        <img class="album" alt="tablet" src="./img_1.jpg" />
        <img class="album" alt="computer" src="./img_2.jpg" />
        <img class="album" alt="smartwatch" src="./img_3.jpg" />
        <img class="album" alt="animals" src="./img_4.jpg" />
      </div>
      <img class="cover" alt="gaming" src="./img_9.png" />
      <div class="cta ctacent">
        <p>Play the gifting game<a href="">Shop gaming</a></p>
      </div>
      <img class="cover" alt="audio" src="./img_10.png" />
      <div class="cta ctacent">
        <p>The sound of cheer<a href="">Shop Audio & Accessories</a></p>
      </div>
      <div class="extra">
        <h3>Gaming Accessories</h3>
        <img alt="headset" src="./img_15.jpg" />
        <img alt="keyboards" src="./img_16.jpg" />
        <div>
          <span>Headset</span>
          <span>Keyboards</span>
        </div>
        <img alt="mouse" src="./img_17.jpg" />
        <img alt="chair" src="./img_18.jpg" />
        <div>
          <span>Computer mice</span>
          <span>Chairs</span>
        </div>
        <a href="">See more</a>
      </div>
      <div class="extra">
        <h3>Comfy Styles</h3>
        <img id="newleft1" alt="new" src="./new.png" />
        <img alt="sweatshirts" src="./img_19.jpg" />
        <img alt="joggers" src="./img_20.jpg" />
        <div>
          <span>Sweatshirts</span>
          <span>Joggers</span>
        </div>
        <img id="newright" alt="new" src="./new.png" />
        <img alt="cardigans" src="./img_21.jpg" />
        <img alt="easy tees" src="./img_22.jpg" />
        <div>
          <span>Cardigans</span>
          <span>Easy Tees</span>
        </div>
        <a href="">See more</a>
      </div>
      <div class="extra">
        <h3>Holiday Gifts</h3>
        <img id="newleft2" alt="new" src="./new.png" />
        <img alt="electronic" src="./img_11.jpg" />
        <img alt="fashion" src="./img_12.jpg" />
        <div>
          <span>Electronic</span>
          <span>Fashion</span>
        </div>
        <img alt="toys" src="./img_13.jpg" />
        <img alt="beauty" src="./img_14.jpg" />
        <div>
          <span>Toys</span>
          <span>Beauty</span>
        </div>
        <a href="">See more</a>
      </div>
      <div class="extra">
        <h3>Add joy to their wish list</h3>
        <img alt="holiday toy" src="./img_24.jpg" />
        <img alt="electronic gifts" src="./img_25.jpg" />
        <div>
          <span>Holiday toy list</span>
          <span>Electronic gift</span>
        </div>
        <img alt="home gifts" src="./img_26.jpg" />
        <img alt="fashion gifts" src="./img_27.jpg" />
        <div>
          <span>Home gifts</span>
          <span>Fashion gifts</span>
        </div>
        <a href="">See more</a>
      </div>
    </div>
    <div class="nav" id="totop">
      <a href="">Back to top</a>
    </div>
    <div class="logo" id="bottom">
      <img alt="logo-amazon" src="logo.png" />
    </div>

    <!--aspect ratio -->
  </body>
</html>
